(lp0
VAbich-Thiele-Straﬂe
p1
aVƒbtissinnenweg
p2
aVAckerrˆte
p3
aS'Adolf-Ellissen-Weg'
p4
aVAdolf-Hoyer-Straﬂe
p5
aVAdolf-Sievert-Straﬂe
p6
aS'Agnes-von-Plesse-Hof'
p7
aS'Ahornsteg'
p8
aS'Akazienweg'
p9
aS'Albanikirchhof'
p10
aS'Albaniplatz'
p11
aVAlbert-Einstein-Straﬂe
p12
aVAlbert-M¸ller-Straﬂe
p13
aVAlbert-Schweitzer-Straﬂe
p14
aVAlbrechtstraﬂe
p15
aS'Albrecht-Thaer-Weg'
p16
aVAlbrecht-von-Haller-Straﬂe
p17
aS'Alfred-Delp-Weg'
p18
aS'Alice-Rosenberg-Weg'
p19
aS'Allensteiner Weg'
p20
aVAllerstraﬂe
p21
aS'Alte-Wollenweber-Weg'
p22
aS'Alva-Myrdal-Weg'
p23
aS'Am Alten Krug'
p24
aVAm B‰renberge
p25
aS'Am Bismarckstein'
p26
aVAm Bˆhnanger
p27
aS'Am Brachfelde'
p28
aS'Am Brauksweg'
p29
aVAm B¸h
p30
aS'Am Burggraben'
p31
aVAm Dˆrpe
p32
aS'Am Dragoneranger'
p33
aS'Am Ebelhof'
p34
aS'Am Eikborn'
p35
aS'Am Elstal'
p36
aVAm Faﬂberg
p37
aS'Am Feldborn'
p38
aS'Am Feuerschanzengraben'
p39
aS'Am Fuchsberg'
p40
aS'Am Gailgraben'
p41
aS'Am Gartetalbahnhof'
p42
aS'Am Geismar Thie'
p43
aS'Am Geismartor'
p44
aS'Am Gewende'
p45
aS'Am Goldgraben'
p46
aS'Am Graben'
p47
aS'Am Groner Freibad'
p48
aVAm G¸terverkehrszentrum
p49
aS'Am Hachweg'
p50
aS'Am Hasengraben'
p51
aVAm Heiligenh‰uschen
p52
aVAm Herberh‰user Thie
p53
aVAm Herberh‰user Weinberge
p54
aS'Am Holtenser Friedhof'
p55
aS'Am Junkernhof'
p56
aS'Am Kalten Born'
p57
aS'Am Kauf Park'
p58
aS'Am Kirschberge'
p59
aS'Am Klausberge'
p60
aS'Am Klotzbrunnen'
p61
aS'Am Kreuze'
p62
aS'Am Landwehrgraben'
p63
aS'Am Leinekanal'
p64
aS'Am Lindenbogen'
p65
aS'Am Markgraben'
p66
aS'Am Menzelberg'
p67
aVAm M¸hlengraben
p68
aS'Am Papenberg'
p69
aS'Am Pfingstanger'
p70
aS'Am Plan'
p71
aS'Am Putzberg'
p72
aS'Am Reinsgraben'
p73
aS'Am Rischen'
p74
aS'Am Rommelhof'
p75
aVAm Sch‰ferstein
p76
aS'Am Schlehdorn'
p77
aS'Am Seidelbast'
p78
aVAm Sˆlenborn
p79
aS'Am Sportplatz'
p80
aS'Am Stadtweg'
p81
aS'Am Steinborn'
p82
aS'Am Steinsgraben'
p83
aS'Am Stratenborn'
p84
aS'Am Teiche'
p85
aS'Am Vogelsang'
p86
aS'Am Warteberge'
p87
aS'Am Weendelsgraben'
p88
aS'Am Weendespring'
p89
aS'Am Wehnerbeek'
p90
aVAm Weiﬂen Steine
p91
aS'Am Winterberg'
p92
aS'Am Wochenmarkt'
p93
aS'Ampferweg'
p94
aS'Amselweg'
p95
aS'An den Elswiesen'
p96
aS'An den Hampenwiesen'
p97
aVAn den S¸ltewiesen
p98
aS'An den Weiden'
p99
aS'An der Bleichwiese'
p100
aS'An der Feldscheide'
p101
aVAn der Flˆthe
p102
aS'An der Gerichtslinde'
p103
aS'An der Insel'
p104
aS'An der Korbweide'
p105
aS'An der Leineaue'
p106
aS'An der Lutter'
p107
aVAn der M¸hle
p108
aS'An der Seune'
p109
aVAn der Springm¸hle
p110
aS'An der St.-Vinzenz-Kirche'
p111
aS'An der Thomaskirche'
p112
aS'An der Tillyschanze'
p113
aVAn der Tr‰nke
p114
aVAngerstraﬂe
p115
aS'Anna-Seghers-Stieg'
p116
aVAnnastraﬂe
p117
aS'Anna-Vandenhoeck-Ring'
p118
aS'Anna-Zammert-Allee'
p119
aS'Apoldaer Weg'
p120
aS'Arbecksweg'
p121
aVArndtstraﬂe
p122
aS'Arnimweg'
p123
aS'Arnoldiweg'
p124
aVAscherh‰user Feld
p125
aS'Asternweg'
p126
aS'Auf dem Bui'
p127
aS'Auf dem Greite'
p128
aS'Auf dem Hagen'
p129
aS'Auf dem Krebet'
p130
aS'Auf dem Lohberge'
p131
aS'Auf dem Paul'
p132
aS'Auf dem Steinacker'
p133
aS'Auf der Hufe'
p134
aVAuf der Langen B¸nde
p135
aVAuf der Lehmb¸nde
p136
aS'Auf der Lieth'
p137
aS'Auf der Schanze'
p138
aS'Auf der Wessel'
p139
aS'Auguste-Ahlborn-Weg'
p140
aVAugustinerstraﬂe
p141
aVAugust-Sch¸tte-Platz
p142
aVAugust-Spindler-Straﬂe
p143
aVBachstraﬂe
p144
aVB‰ckergasse
p145
aVBackhausstraﬂe
p146
aS'Bahnhofsallee'
p147
aS'Bahnhofsplatz'
p148
aVBarbarastraﬂe
p149
aVBarf¸ﬂerstraﬂe
p150
aS'Bartolt-Kastrop-Weg'
p151
aS'Baumgarten'
p152
aS'Baumschulenweg'
p153
aVBaurat-Gerber-Straﬂe
p154
aVBebelstraﬂe
p155
aS'Beekweg'
p156
aVBeethovenstraﬂe
p157
aS'Benfeyweg'
p158
aVBenzstraﬂe
p159
aVBergenstraﬂe
p160
aVBerliner Straﬂe
p161
aVBertha-von-Suttner-Straﬂe
p162
aVBertheaustraﬂe
p163
aS'Beselerweg'
p164
aVBettina-von-Arnim-Straﬂe
p165
aS'Beuthener Weg'
p166
aVBeyerstraﬂe
p167
aS'Bielsteinweg'
p168
aVBillingsh‰user Schlucht
p169
aS'Birkenweg'
p170
aVBismarckstraﬂe
p171
aS'Blookweg'
p172
aVBlumenbachstraﬂe
p173
aVBˆcklinweg
p174
aS'Boieweg'
p175
aS'Bonhoefferweg'
p176
aVBorheckstraﬂe
p177
aS'Bornbreite'
p178
aVBˆttingerstraﬂe
p179
aVBrahmsstraﬂe
p180
aVBramwaldstraﬂe
p181
aS'Brauweg'
p182
aVBreite Straﬂe
p183
aS'Brentanoweg'
p184
aVBreslauer Straﬂe
p185
aVBreymannstraﬂe
p186
aS'Brieger Weg'
p187
aS'Brockenweg'
p188
aS'Brombeerweg'
p189
aVBr¸der-Grimm-Allee
p190
aVBr¸der-Stolberg-Weg
p191
aS'Brunnenbreite'
p192
aS'Brunnengasse'
p193
aS'Bruno-Jung-Weg'
p194
aVBr¸sselstraﬂe
p195
aS'Buchenweg'
p196
aVB¸hlstraﬂe
p197
aVB¸hrener Weg
p198
aVB¸nne
p199
aVBunsenstraﬂe
p200
aS'Bunzlauer Weg'
p201
aS'Burckhardtweg'
p202
aS'Burg Grona'
p203
aVB¸rgermeister-Hampe-Weg
p204
aVB¸rgerstraﬂe
p205
aVBurgstraﬂe
p206
aVB¸sgenweg
p207
aVCalsowstraﬂe
p208
aVCarl-Giesecke-Straﬂe
p209
aVCarl-Mahr-Straﬂe
p210
aS'Carl-Sprengel-Weg'
p211
aVCarl-Zeiss-Straﬂe
p212
aS'Caroline-Schelling-Eck'
p213
aS'Caseliusplatz'
p214
aVCharlottenburger Straﬂe
p215
aS'Cheltenhampark'
p216
aVChemnitzer Straﬂe
p217
aS'Christian-Gottlob-Heyne-Ufer'
p218
aVChristianshˆhe
p219
aS'Christophorusweg'
p220
aS'Claus-Hartung-Eck'
p221
aVCramerstraﬂe
p222
aVDahlmannstraﬂe
p223
aVDaimlerstraﬂe
p224
aVDanziger Straﬂe
p225
aVDavid-Hilbert-Straﬂe
p226
aS'Dawesbreite'
p227
aVDeisterstraﬂe
p228
aS'Delbeeke'
p229
aS'Deneweg'
p230
aVDen-Haag-Straﬂe
p231
aS'Deppoldshausen'
p232
aVDeppoldsh‰user Straﬂe
p233
aS'Diebeskammer'
p234
aVDiedersh‰user Straﬂe
p235
aVDingelst‰dter Weg
p236
aS'Distelweg'
p237
aVDom‰nenweg
p238
aVDorothea-Schlˆzer-Bogen
p239
aVDransfelder Straﬂe
p240
aS'Drei Brunnen'
p241
aVDresdener Straﬂe
p242
aS'Drosselstieg'
p243
aVDroste-H¸lshoff-Eck
p244
aVDublinstraﬂe
p245
aVDuderst‰dter Landstraﬂe
p246
aVD¸rrstraﬂe
p247
aVD¸stere Straﬂe
p248
aVD¸stere-Eichen-Weg
p249
aVEbersdorfer Straﬂe
p250
aS'Eckenbornweg'
p251
aS'Ederstieg'
p252
aS'Edith-Stein-Stieg'
p253
aVEdward-Schrˆder-Bogen
p254
aS'Egelsberg'
p255
aS'Ehrengard-Schramm-Weg'
p256
aS'Eibenweg'
p257
aS'Eichendorffplatz'
p258
aS'Eichenhof'
p259
aS'Eichweg'
p260
aS'Eifelweg'
p261
aVEisenacher Straﬂe
p262
aVEisenbahnstraﬂe
p263
aS'Eisenbreite'
p264
aS'Eislebener Weg'
p265
aVElbinger Straﬂe
p266
aS'Elisabeth-Heimpel-Weg'
p267
aVEllieh‰user Anger
p268
aVEllieh‰user Feldscheide
p269
aVEllieh‰user Weg
p270
aVElly-Heuss-Knapp-Straﬂe
p271
aS'Elmpark'
p272
aS'Elmweg'
p273
aVElsa-Br‰ndstrˆm-Weg
p274
aS'Elsa-Hoppe-Weg'
p275
aVElse-Br‰utigam-Straﬂe
p276
aVElse-Krengel-Straﬂe
p277
aVElse-Lasker-Sch¸ler-Eck
p278
aVEmilienstraﬂe
p279
aS'Emil-Mehle-Weg'
p280
aS'Emil-Nolde-Weg'
p281
aS'Emmy-Noether-Weg'
p282
aS'Enrico-Fermi-Eck'
p283
aVErfurter Straﬂe
p284
aS'Erich-Schmidt-Weg'
p285
aS'Erlenweg'
p286
aS'Erna-Blencke-Weg'
p287
aVErnst-Abbe-Straﬂe
p288
aS'Ernst-Barlach-Weg'
p289
aS'Ernst-Curtius-Weg'
p290
aVErnst-Fahlbusch-Straﬂe
p291
aS'Ernst-Honig-Wall'
p292
aVErnst-Ruhstrat-Straﬂe
p293
aVErnst-Schultze-Straﬂe
p294
aS'Erwin-Baur-Weg'
p295
aS'Eschenbergweg'
p296
aS'Eschenbreite'
p297
aS'Eschenweg'
p298
aVEsebecker Straﬂe
p299
aS'Eulenloch'
p300
aS'Europa-Allee'
p301
aVEwaldstraﬂe
p302
aS'Fabrikweg'
p303
aVF‰rberstraﬂe
p304
aVF‰utlingsgasse
p305
aVFeldh¸terhof
p306
aVFelix-Klein-Straﬂe
p307
aS'Feuerbachweg'
p308
aS'Fichtenweg'
p309
aS'Finkenweg'
p310
aS'Fiorilloweg'
p311
aS'Flachsrotten'
p312
aS'Fliederweg'
p313
aVFlorenz-Sartorius-Straﬂe
p314
aVFl¸thenweg
p315
aVFˆhrenweg
p316
aVFˆrsterweg
p317
aS'Franz-Marc-Weg'
p318
aS'Fred-Bishop-Weg'
p319
aS'Fridtjof-Nansen-Weg'
p320
aVFriedensstraﬂe
p321
aVFriedl‰nder Weg
p322
aS'Friedrich-B.-Osiander-Weg'
p323
aVFriedrich-Ebert-Straﬂe
p324
aVFriedrich-Hinterth¸r-Weg
p325
aS'Friedrich-Hund-Platz'
p326
aVFriedrich-Jenner-Straﬂe
p327
aVFriedrich-Naumann-Straﬂe
p328
aS'Friedrich-Rettig-Weg'
p329
aVFriedrichstraﬂe
p330
aVFriedrich-von-Bodelschwingh-Straﬂe
p331
aS'Frieseweg'
p332
aVFritz-Reuter-Straﬂe
p333
aVFrˆbelweg
p334
aS'Fuldaweg'
p335
aS'Galgenbreite'
p336
aS'Gallwiese'
p337
aVG‰nseplan
p338
aVGarbenstraﬂe
p339
aVGartem¸hle
p340
aVGartenstraﬂe
p341
aVG‰rtner-Hesse-Weg
p342
aS'Gasse'
p343
aVGauﬂstraﬂe
p344
aS'Gehrenring'
p345
aVGeismar Landstraﬂe
p346
aVGeiststraﬂe
p347
aVGenfstraﬂe
p348
aS'Georg-Dehio-Weg'
p349
aVGeorg-Rott-Straﬂe
p350
aVGerhard-Gerdes-Straﬂe
p351
aVGerhard-Zillich-Straﬂe
p352
aVGervinusstraﬂe
p353
aVGeschwister-Scholl-Straﬂe
p354
aS'Gesundbrunnen'
p355
aS'Ginsterweg'
p356
aS'Glatzer Weg'
p357
aS'Gleichenweg'
p358
aS'Gleiwitzer Weg'
p359
aS'Glockenweg'
p360
aS'Glogauer Weg'
p361
aVGodehardstraﬂe
p362
aS'Goerdelerweg'
p363
aS'Goethe-Allee'
p364
aS'Goldaper Weg'
p365
aVGoldschmidtstraﬂe
p366
aVGˆrlitzer Straﬂe
p367
aVGoﬂlerstraﬂe
p368
aS'Gothaer Platz'
p369
aVGotmarstraﬂe
p370
aS'Gotteslager'
p371
aVGotthelf-Leimbach-Straﬂe
p372
aS'Gottlieb-A.-Richter-Weg'
p373
aS'Grasweg'
p374
aVGr‰tzelstraﬂe
p375
aS'Greifswalder Weg'
p376
aS'Greittor'
p377
aS'Greitweg'
p378
aVGrete-Henry-Straﬂe
p379
aS'Grimmengarten'
p380
aVGrisebachstraﬂe
p381
aVGroner Landstraﬂe
p382
aS'Groner Siekanger'
p383
aVGroner Straﬂe
p384
aVGroner-Tor-Straﬂe
p385
aVGroscurthstraﬂe
p386
aVGroﬂe Breite
p387
aVGrotefendstraﬂe
p388
aVGr¸nberger Weg
p389
aVGr¸ner Weg
p390
aS'Guldenhagen'
p391
aVGustav-Bielefeld-Straﬂe
p392
aS'Gustav-Freytag-Weg'
p393
aS'Gustav-Hertz-Eck'
p394
aVGutenbergstraﬂe
p395
aVG¸terbahnhofstraﬂe
p396
aS'Habichtsweg'
p397
aS'Hagenweg'
p398
aS'Hahneborn'
p399
aS'Hainbuchenring'
p400
aVHainbundstraﬂe
p401
aS'Hainholzplatz'
p402
aS'Hainholzweg'
p403
aS'Hainichweg'
p404
aVH‰ndelstraﬂe
p405
aVHannah-Vogt-Straﬂe
p406
aVHannoversche Straﬂe
p407
aS'Hans-Adolf-Krebs-Weg'
p408
aVHans-Bˆckler-Straﬂe
p409
aVHanssenstraﬂe
p410
aS'Hansteinhof'
p411
aS'Hardenbergweg'
p412
aS'Harrenacker'
p413
aS'Hartjenanger'
p414
aS'Hartriegelweg'
p415
aVHarzstraﬂe
p416
aS'Hasenweg'
p417
aS'Hasenwinkel'
p418
aVHauptstraﬂe
p419
aS'Heidelbeergasse'
p420
aVHeiligenst‰dter Weg
p421
aVHeinrich-A.-Zachari‰-Bogen
p422
aVHeinrich-D¸ker-Weg
p423
aVHeinrich-Heine-Straﬂe
p424
aVHeinrich-von-Stephan-Straﬂe
p425
aVHeinrich-Warnecke-Straﬂe
p426
aS'Heinz-Erhardt-Platz'
p427
aVHeinz-Hilpert-Straﬂe
p428
aVHelmoltstraﬂe
p429
aS'Helvesanger'
p430
aS'Helweg'
p431
aVHennebergstraﬂe
p432
aS'Henricusweg'
p433
aVHenri-Dunant-Straﬂe
p434
aS'Herbartweg'
p435
aVHerberh‰user Stieg
p436
aVHerbert-Quandt-Straﬂe
p437
aS'Hermann-Danne-Weg'
p438
aVHermann-Eggers-Straﬂe
p439
aVHermann-Fˆge-Weg
p440
aVHermann-Hanker-Straﬂe
p441
aVHermann-Kolbe-Straﬂe
p442
aVHermann-Rein-Straﬂe
p443
aS'Hermann-Weyl-Stieg'
p444
aS'Hermine-Drewke-Platz'
p445
aVHertha-Sponer-Straﬂe
p446
aVHerzberger Landstraﬂe
p447
aVHetjersh‰user Weg
p448
aVHildebrandstraﬂe
p449
aS'Hilsweg'
p450
aS'Himmelsbreite'
p451
aS'Himmelsruh'
p452
aS'Himmelsstieg'
p453
aS'Hinterm Knick'
p454
aS'Hiroshimaplatz'
p455
aS'Hirschberger Weg'
p456
aS'Hirtenweg'
p457
aS'Hofbreite'
p458
aVHˆfestieg
p459
aS'Hohe Linde'
p460
aS'Hohle Reeke'
p461
aS'Hohler Graben'
p462
aS'Holbornweg'
p463
aVHˆlleweg
p464
aVHoltenser Landstraﬂe
p465
aVHˆltystraﬂe
p466
aS'Holundersteg'
p467
aS'Holzgasse'
p468
aS'Hopfenweg'
p469
aVHospitalstraﬂe
p470
aVHugo-Junkers-Straﬂe
p471
aS'Humboldtallee'
p472
aS'Hummestal'
p473
aS'Hunneborn'
p474
aS'Hunteweg'
p475
aS'Igelweg'
p476
aS'Ilmenauer Weg'
p477
aS'Ilmeweg'
p478
aS'Iltisweg'
p479
aS'Im Achten'
p480
aS'Im Alten Dorfe'
p481
aS'Im Beeke'
p482
aVIm Bˆrl
p483
aS'Im Breiten Lohe'
p484
aS'Im Bruche'
p485
aS'Im Dorn'
p486
aVIm Groﬂen Feld
p487
aVIm Groﬂen Hof
p488
aS'Im Hassel'
p489
aS'Im Kolke'
p490
aVIm Kˆrbchen
p491
aS'Im Kromborn'
p492
aS'Im Leinetal'
p493
aS'Im Rinschenrott'
p494
aVIm S¸dfeld
p495
aS'Im Tale'
p496
aS'Im Wiesengrund'
p497
aS'Im Winkel'
p498
aVImmanuel-Kant-Straﬂe
p499
aS'In der Bleiche'
p500
aS'In der Klappe'
p501
aVIn der Kr¸mme
p502
aS'In der Lehmkuhle'
p503
aS'In der Querbreite'
p504
aS'In der Roten Erde'
p505
aVIn der Ruﬂbreite
p506
aS'In der Spitze'
p507
aS'In der Straut'
p508
aS'In der Wehm'
p509
aS'In der Worth'
p510
aVIndustriestraﬂe
p511
aS'Ingeborg-Nahnsen-Platz'
p512
aS'Innersteweg'
p513
aS'Insterburger Weg'
p514
aS'Ithweg'
p515
aS'Jacobikirchhof'
p516
aS'Jahnsportfeld'
p517
aVJahnstraﬂe
p518
aVJakob-Henle-Straﬂe
p519
aS'James-Franck-Ring'
p520
aS'James-Graf-von-Moltke-Weg'
p521
aVJenaer Straﬂe
p522
aVJheringstraﬂe
p523
aVJobs-Bˆse-Straﬂe
p524
aS'Jochen-Brandi-Platz'
p525
aVJohann-Heinrich-Voﬂ-Weg
p526
aS'Johanniskirchhof'
p527
aVJohannisstraﬂe
p528
aS'Johann-Prinzhausen-Weg'
p529
aS'Jonaplatz'
p530
aVJ¸denstraﬂe
p531
aS'Julia-Lermontowa-Weg'
p532
aS'Julius-Leber-Weg'
p533
aS'Jupiterweg'
p534
aS'Justus-von-Liebig-Weg'
p535
aS'Kaakweg'
p536
aS'Kalklage'
p537
aS'Kalkofen'
p538
aVKampstraﬂe
p539
aVKapit‰n-Lehmann-Straﬂe
p540
aVKarl-Arnold-Straﬂe
p541
aVKarl-Gr¸neklee-Straﬂe
p542
aVKarl-Marx-Straﬂe
p543
aVKarl-Methe-Straﬂe
p544
aS'Karl-Schwarzschild-Weg'
p545
aS'Karolinenweg'
p546
aS'Kasinoweg'
p547
aVKasseler Landstraﬂe
p548
aS'Kastanienweg'
p549
aVK‰te-Hamburger-Weg
p550
aVK‰the-Kollwitz-Weg
p551
aVKehrstraﬂe
p552
aS'Kellnerweg'
p553
aVKeplerstraﬂe
p554
aS'Kerllsgasse'
p555
aS'Kesperhof'
p556
aS'Kiefernweg'
p557
aVKiesseestraﬂe
p558
aS'Kirchgasse'
p559
aVKirchstraﬂe
p560
aS'Kleeanger'
p561
aVKleehˆfen
p562
aS'Kleestieg'
p563
aS'Kleines Wasser'
p564
aS'Kleperweg'
p565
aVKlinkerfuesstraﬂe
p566
aVKlopstockstraﬂe
p567
aS'Klostergasse'
p568
aS'Klosterweg'
p569
aVKnickgrabenstraﬂe
p570
aVKnochenm¸hle
p571
aVKnutb¸hrener Weg
p572
aS'Kogelhof'
p573
aS'Kohlhofsweg'
p574
aS'Kohlweg'
p575
aS'Kolberger Weg'
p576
aS'Kommendebreite'
p577
aS'Kompartsweg'
p578
aVKˆnigsallee
p579
aVKˆnigsberger Straﬂe
p580
aVKˆnigsb¸hl
p581
aVKˆnigsstieg
p582
aVKonrad-Adenauer-Straﬂe
p583
aS'Konrat-Ziegler-Weg'
p584
aVKopenhagenstraﬂe
p585
aVKopernikusstraﬂe
p586
aS'Kornhofsstieg'
p587
aS'Kornmarkt'
p588
aS'Kreuzanger'
p589
aS'Kreuzbergring'
p590
aVKreuzburger Straﬂe
p591
aS'Krugbreite'
p592
aVKrugstraﬂe
p593
aS'Kupferbreite'
p594
aS'Kurmainzer Weg'
p595
aS'Kurt-Huber-Weg'
p596
aS'Kurt-Schumacher-Weg'
p597
aVKurze Straﬂe
p598
aVKurze-Geismar-Straﬂe
p599
aS'Landwacht'
p600
aS'Lange Rekesweg'
p601
aVLange Straﬂe
p602
aVLange-Geismar-Straﬂe
p603
aVL‰rchenweg
p604
aS'Lehnshof'
p605
aVLeibnizstraﬂe
p606
aVLeinefelder Straﬂe
p607
aVLeinestraﬂe
p608
aVLeipziger Straﬂe
p609
aVLenglerner Straﬂe
p610
aVLeonard-Nelson-Straﬂe
p611
aS'Leuschnerweg'
p612
aVLevinstraﬂe
p613
aVLichtenbergstraﬂe
p614
aVLichtenwalder Straﬂe
p615
aS'Liebermannweg'
p616
aVLiebrechtstraﬂe
p617
aS'Liegnitzer Weg'
p618
aVLilienthalstraﬂe
p619
aS'Lindenallee'
p620
aS'Lindenweg'
p621
aVLissabonstraﬂe
p622
aVLohbergstraﬂe
p623
aVLohm¸hlenweg
p624
aVLondonstraﬂe
p625
aVLˆnsweg
p626
aVLˆtzener Weg
p627
aVLotzestraﬂe
p628
aVLou-Andreas-SalomÈ-Weg
p629
aS'Lubecusweg'
p630
aVLudwig-Beck-Straﬂe
p631
aVLudwig-Prandtl-Straﬂe
p632
aS'Ludwig-Quidde-Weg'
p633
aVL¸tjen Feldsweg
p634
aVL¸tjen Steinsweg
p635
aS'Lutteranger'
p636
aS'Luttertal'
p637
aVLuxemburgstraﬂe
p638
aVMackenrˆder Spitze
p639
aVMadridstraﬂe
p640
aS'Magdeburger Weg'
p641
aS'Margarethe-von-Wrangell-Weg'
p642
aS'Margueritenweg'
p643
aVMaria-Gˆppert-Weg
p644
aS'Maria-Montessori-Weg'
p645
aVMarie-Curie-Straﬂe
p646
aVMarie-Elisabeth-L¸ders-Straﬂe
p647
aVMarie-Juchacz-Straﬂe
p648
aVMarie-L¸tgens-Weg
p649
aS'Marienburger Weg'
p650
aVMarienstraﬂe
p651
aS'Markt'
p652
aVMartin-Luther-Straﬂe
p653
aVMaschm¸hlenweg
p654
aVMauerstraﬂe
p655
aS'Max-Born-Ring'
p656
aS'Max-von-Laue-Weg'
p657
aS'Meierhof'
p658
aS'Meininger Weg'
p659
aVMeiﬂener Straﬂe
p660
aS'Memeler Weg'
p661
aS'Menzelweg'
p662
aVMerkelstraﬂe
p663
aS'Merkurweg'
p664
aS'Michaelisweg'
p665
aS'Minkowskiweg'
p666
aS'Minna-Specht-Eck'
p667
aS'Mittelberg'
p668
aS'Mittelbergring'
p669
aVMitteldorfstraﬂe
p670
aVMittelstraﬂe
p671
aS'Mohnstieg'
p672
aS'Mosheimweg'
p673
aVM¸hlenbergsweg
p674
aVM¸hlenstraﬂe
p675
aVM¸hlspielweg
p676
aVM¸nchhausenstraﬂe
p677
aS'Nachtigallshof'
p678
aS'Narzissenweg'
p679
aS'Naturfreundeweg'
p680
aS'Neidenburger Weg'
p681
aS'Nelkenwinkel'
p682
aS'Neptunweg'
p683
aS'Nesselweg'
p684
aS'Neuer Weg'
p685
aS'Neustadt'
p686
aS'Nikolaikirchhof'
p687
aVNikolaistraﬂe
p688
aS'Nikolausberger Weg'
p689
aVNohlstraﬂe
p690
aS'Nonnenstieg'
p691
aVNordh‰user Weg
p692
aVNordhoffstraﬂe
p693
aVNuﬂanger
p694
aVObere Karsp¸le
p695
aS'Obere Lindenbreite'
p696
aVObere M¸hle
p697
aS'Obere Wiesen'
p698
aVObere-Masch-Straﬂe
p699
aS'Oberer Reekenweg'
p700
aS'Oberfeldring'
p701
aVOberstraﬂe
p702
aVOesterleystraﬂe
p703
aS'Okerweg'
p704
aS'Olav-Brennhovd-Eck'
p705
aS'Olenhuser Weg'
p706
aVOmbornstraﬂe
p707
aS'Opferbach'
p708
aVOrtelsburger Straﬂe
p709
aS'Orthwiesen'
p710
aVOssenfelder Straﬂe
p711
aS'Ostlandweg'
p712
aVOtfried-M¸ller-Weg
p713
aVOtto-Brenner-Straﬂe
p714
aVOtto-Frey-Br¸cke
p715
aVOtto-Hahn-Straﬂe
p716
aVOtto-Lauffer-Straﬂe
p717
aVOttostraﬂe
p718
aS'Otto-Wallach-Weg'
p719
aS'Otto-Wels-Weg'
p720
aVP‰chterstraﬂe
p721
aS'Pandektengasse'
p722
aS'Panoramaweg'
p723
aS'Papendiek'
p724
aS'Pappelweg'
p725
aVParisstraﬂe
p726
aS'Pastor-Sander-Bogen'
p727
aS'Paula-Modersohn-Weg'
p728
aVPaulinerstraﬂe
p729
aVPaul-Lˆbe-Weg
p730
aS'Pestalozziweg'
p731
aS'Peter-Debye-Stieg'
p732
aS'Petreusbogen'
p733
aVPetrikirchstraﬂe
p734
aVPetrosilienstraﬂe
p735
aVPfaffenst¸ck
p736
aS'Pfalz-Grona-Breite'
p737
aS'Pfalz-Grona-Park'
p738
aS'Pfarrweg'
p739
aS'Philippine-Engelhardt-Weg'
p740
aVPhilipp-Oldenb¸rger-Weg
p741
aVPhilipp-Reis-Straﬂe
p742
aVPlanckstraﬂe
p743
aVPlatz der Gˆttinger Sieben
p744
aS'Platz der Synagoge'
p745
aVPlauener Straﬂe
p746
aS'Plesseweg'
p747
aS'Pommerneck'
p748
aS'Popitzweg'
p749
aS'Porscheweg'
p750
aS'Posthof'
p751
aS'Primelweg'
p752
aVPrinzenstraﬂe
p753
aVP¸tterweg
p754
aS'Radebeuler Weg'
p755
aS'Rasenweg'
p756
aS'Rastenburger Weg'
p757
aVRathenaustraﬂe
p758
aS'Rautenbreite'
p759
aS'Reesenanger'
p760
aVRehbachstraﬂe
p761
aVReinhard-Rube-Straﬂe
p762
aVReinh‰user Landstraﬂe
p763
aVReinholdstraﬂe
p764
aS'Reinkeweg'
p765
aVReitstallstraﬂe
p766
aS'Resedaweg'
p767
aVRhˆnbogen
p768
aS'Rhumeweg'
p769
aS'Ricarda-Huch-Weg'
p770
aS'Richard-Courant-Weg'
p771
aS'Richard-Zsigmondy-Weg'
p772
aVRiemannstraﬂe
p773
aS'Rieswartenweg'
p774
aS'Ritschlweg'
p775
aS'Ritterplan'
p776
aS'Robert-Bosch-Breite'
p777
aS'Robert-Gernhardt-Platz'
p778
aVRobert-Koch-Straﬂe
p779
aS'Rodeweg'
p780
aVRoedererstraﬂe
p781
aS'Rohnsterrassen'
p782
aS'Rohnsweg'
p783
aVRomstraﬂe
p784
aS'Roringer Winkel'
p785
aS'Rosdorfer Kreisel'
p786
aS'Rosdorfer Weg'
p787
aS'Rosenbachweg'
p788
aS'Rosenwinkel'
p789
aS'Rosmarinweg'
p790
aS'Rotdornweg'
p791
aVRote Straﬂe
p792
aS'Roter Berg'
p793
aS'Rottenanger'
p794
aVRudolf-Diesel-Straﬂe
p795
aS'Rudolf-Eucken-Weg'
p796
aS'Rudolf-Stich-Weg'
p797
aVRudolf-Winkel-Straﬂe
p798
aVRudolf-Wissell-Straﬂe
p799
aVRuhstrathˆhe
p800
aVSaalfelder Straﬂe
p801
aS'Sachsenplatz'
p802
aS'Saganer Weg'
p803
aS'Salinenweg'
p804
aS'Sandersbeek'
p805
aS'Sandweg'
p806
aS'Saturnweg'
p807
aVSch‰fergasse
p808
aS'Schiefer Weg'
p809
aS'Schildgasse'
p810
aS'Schildgraben'
p811
aS'Schildweg'
p812
aVSchillerstraﬂe
p813
aVSchlachthofstraﬂe
p814
aVSchlagem¸hlenweg
p815
aS'Schlagenweg'
p816
aS'Schlegelweg'
p817
aS'Schlehenring'
p818
aS'Schleifweg'
p819
aS'Schlesierring'
p820
aVSchlˆzerweg
p821
aS'Schmaligweg'
p822
aVSchmiedestraﬂe
p823
aVSchneidem¸hler Weg
p824
aVSchˆneberger Straﬂe
p825
aS'Schopenhauerweg'
p826
aVSch¸lerstieg
p827
aS'Schulweg'
p828
aVSch¸tzenanger
p829
aVSch¸tzenplatz
p830
aS'Schweidnitzer Weg'
p831
aS'Seepole'
p832
aVSenator-Gr¸newald-Weg
p833
aVSenderstraﬂe
p834
aVSert¸rnerstraﬂe
p835
aS'Sichelschmiede'
p836
aS'Sieberweg'
p837
aVSiekhˆhenallee
p838
aS'Siekweg'
p839
aS'Silberbreite'
p840
aVSˆhlwiese
p841
aVSollingstraﬂe
p842
aS'Sonnenbreite'
p843
aS'Sonnenstieg'
p844
aS'Sophia-Achenwall-Weg'
p845
aS'Sophie-Kunert-Weg'
p846
aVSˆseweg
p847
aS'Spandauer Weg'
p848
aVSpeckstraﬂe
p849
aS'Sprangerweg'
p850
aVSpringstraﬂe
p851
aVSt.-Heinrich-Straﬂe
p852
aVSt.-Martini-Straﬂe
p853
aS'Stadtstieg'
p854
aS'Stargarder Weg'
p855
aS'Stauffenbergring'
p856
aVStegem¸hlenweg
p857
aS'Steinbreite'
p858
aS'Steinweg'
p859
aS'Stellwanne'
p860
aVSternstraﬂe
p861
aVStettiner Straﬂe
p862
aS'Stiegbreite'
p863
aS'Stiegel'
p864
aS'Stralsunder Weg'
p865
aVStraﬂburgstraﬂe
p866
aVStresemannstraﬂe
p867
aS'Striet'
p868
aS'Stumpfe Eiche'
p869
aS'Stumpfebiel'
p870
aVSudetenland-Straﬂe
p871
aVS¸dring
p872
aVS¸ltebecksbreite
p873
aVS¸ntelweg
p874
aS'Talgraben'
p875
aVTammannstraﬂe
p876
aS'Tannenweg'
p877
aVTecklenburgstraﬂe
p878
aS'Tegeler Weg'
p879
aS'Teichgraben'
p880
aVTeichstraﬂe
p881
aS'Teichweg'
p882
aS'Theaterplatz'
p883
aVTheaterstraﬂe
p884
aVTheodor-Heuss-Straﬂe
p885
aVTheodor-Storm-Straﬂe
p886
aS'Therese-Grube-Weg'
p887
aVTherese-Huber-Straﬂe
p888
aS'Thieberg'
p889
aVThiestraﬂe
p890
aS'Thomas-Dehler-Weg'
p891
aVThomas-Mann-Straﬂe
p892
aS'Thorner Park'
p893
aS'Tieckweg'
p894
aVTilsiter Straﬂe
p895
aS'Tobias-Mayer-Weg'
p896
aS'Tonkuhlenweg'
p897
aS'Torweg'
p898
aVTr‰nkeweg
p899
aS'Traubenbreite'
p900
aS'Tresckow-Allee'
p901
aS'Trift'
p902
aS'Tuchmacherweg'
p903
aS'Tuckermannweg'
p904
aS'Tulpenweg'
p905
aVTurmstraﬂe
p906
aS'Twechte'
p907
aV‹ber dem Buschwege
p908
aV‹ber dem Dorfe
p909
aV‹ber den Beekhˆfen
p910
aV‹ber den B¸hwiesen
p911
aV‹ber den Hˆfen
p912
aV‹ber der Esebeeke
p913
aS'Uferweg'
p914
aS'Uhlenhorst'
p915
aS'Ulmenweg'
p916
aVUlrich-Venzlaff-Straﬂe
p917
aVUlrideshuser Straﬂe
p918
aVUlrike-von-Heynitz-Straﬂe
p919
aS'Unter den Linden'
p920
aS'Unter der Brunnenbreite'
p921
aS'Unter der Pfalz'
p922
aS'Unter der Rodebreite'
p923
aVUntere Dorfstraﬂe
p924
aVUntere Karsp¸le
p925
aS'Untere Lindenbreite'
p926
aVUntere-Masch-Straﬂe
p927
aS'Unterer Reekenweg'
p928
aS'Unterfeldring'
p929
aS'Unterm Hagen'
p930
aS'Unterm Hoppenberge'
p931
aS'Uranusweg'
p932
aS'Valentinsbreite'
p933
aS'Venusring'
p934
aVVon-Bar-Straﬂe
p935
aVVon-Baudissin-Straﬂe
p936
aVVon-Ossietzky-Straﬂe
p937
aVVon-Siebold-Straﬂe
p938
aVVon-Th¸nen-Weg
p939
aVVon-Witzleben-Straﬂe
p940
aS'Vor dem Berge'
p941
aS'Vor dem Walde'
p942
aS'Vor der Laakenbreite'
p943
aS'Waageplatz'
p944
aS'Wacholderweg'
p945
aS'Wackenroderweg'
p946
aS'Wagenstieg'
p947
aVWagnerstraﬂe
p948
aS'Waitzweg'
p949
aS'Wakenbreite'
p950
aS'Waldenburger Weg'
p951
aS'Waldhof'
p952
aS'Waldrebenweg'
p953
aS'Waldweg'
p954
aVWalkem¸hlenweg
p955
aS'Wall'
p956
aS'Walther-Nernst-Weg'
p957
aS'Wartburgweg'
p958
aS'Wassergasse'
p959
aVWeender Landstraﬂe
p960
aVWeender Straﬂe
p961
aS'Weidenbreite'
p962
aVWeimarer Straﬂe
p963
aVWeiﬂdornweg
p964
aVWeiﬂe Rose
p965
aS'Wellhausenweg'
p966
aS'Wellweg'
p967
aVWendenstraﬂe
p968
aS'Weperring'
p969
aS'Werderhof'
p970
aS'Werner-Heisenberg-Platz'
p971
aVWerner-von-Siemens-Straﬂe
p972
aVWerrastraﬂe
p973
aVWeserstraﬂe
p974
aS'Weststadtplatz'
p975
aS'Wichernweg'
p976
aVWienstraﬂe
p977
aVWiesenstraﬂe
p978
aS'Wiesentalsweg'
p979
aS'Wieterweg'
p980
aS'Wilamowitzweg'
p981
aS'Wilhelm-Baum-Weg'
p982
aVWilhelm-Berg-Straﬂe
p983
aVWilhelm-Busch-Straﬂe
p984
aS'Wilhelm-Ewig-Weg'
p985
aVWilhelm-Lambrecht-Straﬂe
p986
aVWilhelm-Raabe-Straﬂe
p987
aS'Wilhelmsplatz'
p988
aVWilhelm-Weber-Straﬂe
p989
aVWilli-Eichler-Straﬂe
p990
aS'Willigstieg'
p991
aS'Windausweg'
p992
aVWˆhlerplatz
p993
aVWˆhlerstraﬂe
p994
aVWolfgang-Dˆring-Straﬂe
p995
aS'Wolfgang-Pauli-Weg'
p996
aVWˆrthstraﬂe
p997
aS'Zacharias-Kempe-Eck'
p998
aS'Zedernweg'
p999
aVZehntscheuerstraﬂe
p1000
aVZeppelinstraﬂe
p1001
aVZimmermannstraﬂe
p1002
aVZindelstraﬂe
p1003
aS'Zollstock'
p1004
aVZum Gallb¸hl
p1005
aS'Zum Hohen Brunnen'
p1006
aS'Zum Kartoffelstein'
p1007
aS'Zum Kuhberg'
p1008
aS'Zum Kuhlenberg'
p1009
aVZum K¸kenberg
p1010
aS'Zum Leineufer'
p1011
aS'Zum Loh'
p1012
aS'Zum Ortloh'
p1013
aS'Zum Sommerberg'
p1014
aS'Zum Sonsfelde'
p1015
aS'Zur Akelei'
p1016
aS'Zur Hohen Warte'
p1017
aS'Zur Quelle'
p1018
aVZur Scharfm¸hle
p1019
a.